<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPt2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/gluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Glúten"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frutose" />

            <CheckBox
                android:id="@+id/frutosDoMar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Frutos do mar"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/levedura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Levedura"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lactose" />

            <CheckBox
                android:id="@+id/lactose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Lactose"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gluten" />

            <CheckBox
                android:id="@+id/frutose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Frutose"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frutosDoMar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/amendoim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Amendoim"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/milho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Milho"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amendoim" />

            <CheckBox
                android:id="@+id/peixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Peixe"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ovo" />

            <CheckBox
                android:id="@+id/ovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Ovo"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milho" />

            <CheckBox
                android:id="@+id/sacarose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Sacarose"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peixe" />

            <CheckBox
                android:id="@+id/soja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/laranja"
                android:text="Soja"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sacarose" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotechtablecolorida" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Você tem alguma"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/roboto_medium"
        android:text="alergia ou intolerância?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnProsseguirPara3"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/laranja"
        android:text="Prosseguir"
        android:textSize="18sp"
        app:cornerRadius="35px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>